{
  "name": "map",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@10.10.20.230:architecture/map.git",
  "author": "饶迈平 <2582395486@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.4"
  },
  "dependencies": {
    "element-plus": "^2.2.13",
    "leaflet": "^1.8.0",
    "leaflet-bing-layer": "^3.3.1",
    "leaflet-gpx": "^1.7.0",
    "leaflet-kml": "^1.0.1",
    "leaflet.chinatmsproviders": "^3.0.6",
    "ol": "^6.15.1",
    "proj4": "^2.8.0",
    "proj4leaflet": "^1.0.2"
  }
}
